22-07-2024_13-12-55 -> Raw 80/20 train/test split, no transforms, BCELoss | Best epoch:12
22-07-2024_13-19-19 -> Raw 80/20 train/test split, no transforms, DiceLoss | Best epoch:45
22-07-2024_13-38-13 -> Raw 80/20 train/test split, 1 pass transforms, BCELoss | Best epoch:35
22-07-2024_13-51-30 -> Raw 80/20 train/test split, 1 pass transforms, DiceLoss | Best epoch:28
22-07-2024_14-04-17 -> Raw 80/20 train/test split, 5 pass transforms (data augmentation), BCELoss | Best epoch:7
22-07-2024_16-50-49 -> Raw 80/20 train/test split, 5 pass transforms (data augmentation), DiceLoss | Best epoch:14
23-07-2024_01-43-42 -> K-Fold cross-validation with K=5, no transforms, BCELoss | Best epochs:[8, 18, 10, 9, 7]
23-07-2024_02-31-39 -> K-Fold cross-validation with K=5, no transforms, DiceLoss | Best epochs:[42, 34, 28, 23, 79]
23-07-2024_10-19-23 -> K-Fold cross-validation with K=5, 1 pass transforms, BCELoss | Best epochs:[24, 19, 39, 34, 39]
23-07-2024_11-20-54 -> K-Fold cross-validation with K=5, 1 pass transforms, DiceLoss | Best epochs:[40, 25, 32, 44, 24]
23-07-2024_12-24-26 -> K-Fold cross-validation with K=5, 5 pass transform (data augmentation), BCELoss | Best epochs:[14, 17, 10, 12, 13]
23-07-2024_14-51-05 -> K-Fold cross-validation with K=5, 5 pass transform (data augmentation), DiceLoss | Best epochs:[16, 35, 27, 19, 34]
27-07-2024_13-52-39 -> K-Fold cross-validation with K=5, 5 pass transform (data augmentation ROTATION ONLY!), DiceLoss | Best epochs:[12, 39, 20, 30, 33]
27-07-2024_17-45-37 -> K-Fold cross-validation with K=5, 5 pass transform (data augmentation ROTATION & COLORJITTER ONLY!), DiceLoss | Best epochs:[17, 58, 53, 10, 39]
28-07-2024_21-12-42 -> K-Fold cross-validation with K=5, 10 pass transform (data augmentation), DiceLoss | Best epochs:[13, 41, 9, 26, 29]
29-07-2024_10-18-24 -> K-Fold cross-validation with K=5, 5 pass transform (data augmentation), DiceLoss, Poly LR Schedule | Best epochs:[38, 31, 42, 34, 13]
29-07-2024_14-46-51 -> K-Fold cross-validation with K=3, 5 pass transform (data augmentation), DiceLoss, Poly LR Schedule | Best epochs:[67, 31, 36]
29-07-2024_17-48-38 -> K-Fold cross-validation with K=4, 5 pass transform (data augmentation), DiceLoss, Poly LR Schedule | Best epochs:[22, 26, 21, 37]
29-07-2024_21-05-31 -> K-Fold cross-validation with K=3, 5 pass transform (data augmentation), DiceLoss | Best epochs:[18, 35, 37]
30-07-2024_01-36-50 -> K-Fold cross-validation with K=4, 5 pass transform (data augmentation), DiceLoss | Best epochs:[53, 45, 40, 47]
30-07-2024_08-11-10 -> K-Fold cross-validation with K=4, 1 pass transform, DiceLoss | Best epochs:[56, 39, 27, 48]
30-07-2024_10-24-34 -> K-Fold cross-validation with K=3, 1 pass transform, DiceLoss | Best epochs:[57, 58, 61]
30-07-2024_10-24-34 -> K-Fold cross-validation with K=4, 1 pass transform, BCELoss, Poly LR Schedule | Best epochs:[34, 41, 22, 55]
30-07-2024_12-47-29 -> K-Fold cross-validation with K=5, 5 pass transform (data augmentation), BCELoss, Poly LR Schedule | Best epochs:[11, 7, 13, 6, 18]

30-07-2024_15-01-23 -> K-Fold cross-validation with K=5, 10 pass transform (data augmentation), DiceLoss, Poly LR Schedule | Best epochs:[40, 15, 59, 14, 10]